<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: chocolate;
        }
        h1 {
            color:blue;
            font-size: 10rem;
            font-weight: 300;
            text-shadow: 2px 2px 6px #000;
        }
        .container:nth-child(1) {
            filter: hue-rotate(260deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Muhammad</h1>
    </div>
    <div class="container">
        <h1>Ahmad</h1>
    </div>



</body>
</html>