<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- grade.js cdn link-->
    <script src="https://unpkg.com/grade-js/docs/dist/grade.js"></script>
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            position: relative;
        }
        .container .box {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .box img {
            width: 80%;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="image1.jpg" alt="pic"></div>
        <div class="box"><img src="image2.jpg" alt="pic"></div>
        <div class="box"><img src="image3.jpg" alt="pic"></div>
        <div class="box"><img src="image4.jpg" alt="pic"></div>
        <div class="box"><img src="image5.jpg" alt="pic"></div>
    </div>

    <script type="text/javascript">
        window.addEventListener('load', function(){
            /* (copy from grade.js github page)
                A NodeList of all your image containers (Or a single Node).
                The library will locate an <img /> within each
                container to create the gradient from.
             */
            Grade(document.querySelectorAll('.box'))
        })
    </script>
</body>
</html>