<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background-color: #000;
        }
        a {
            position: relative;
            display: inline-block;
            padding:20px;
            margin: 20px;
            color: #03e9f4;
            font-size: 30px;
            text-decoration: none;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
            
        }
        a:nth-child(1) {
            filter: hue-rotate(260deg);
        }
        a:nth-child(2) {
            filter: hue-rotate(105deg);
        }

        a:hover {
            background-color: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03f4d4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 200px #03e9f4;
        }

        a span {
            position: absolute;
            display: block;
        }
        a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: animate1 2s linear infinite;
        }
        @keyframes animate1 {
            0% {left: -100%;}
            50%,100% {left:100%;}
        }
        a span:nth-child(2) {
            top: -100%;
            right: 0%;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: animate2 2s linear infinite;
            animation-delay: 0.5s;
        }
        @keyframes animate2 {
            0% {top: -100%;}
            50%,100% {top:100%;}
        }
        a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: animate3 2s linear infinite;
            animation-delay: 0.8s;
        }
        @keyframes animate3 {
            0% {right: -100%;}
            50%,100% {right:100%;}
        }
        a span:nth-child(4) {
            bottom: 100%;
            left: 0%;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: animate4 2s linear infinite;
            animation-delay: 1.30s;
        }
        @keyframes animate4 {
            0% {bottom: -100%;}
            50%,100% {bottom:100%;}
        }
    </style>
</head>
<body>
    <div>
        <a href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Button-1
        </a>
        <a href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Button-2
        </a>
        <a href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Button-3
        </a>
    
    </div>
</body>
</html>