<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            background-image: url(image5.jpg);
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .snow1 {
            background-image: url(snow.jpg);
            opacity: 0.1;
            background-size: 200px;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top:0;
            left:0;
            animation: animate1 10s linear infinite;
        }
        @keyframes animate1 {
            0% {
                background-position: 0px 0px;
            }
            100% {
                background-position: 200px 200px;
            }

        }
        .snow2 {
            background-image: url(snow.jpg);
            opacity: 0.1;
            background-size: 150px;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top:0;
            left:0;
            animation: animate2 10s linear infinite;
        }
        @keyframes animate2 {
            0% {
                background-position: 0px 0px;
            }
            100% {
                background-position: 400px 400px;
            }

        }
        .snow3 {
            background-image: url(snow.jpg);
            opacity: 0.1;
            background-size: 100px;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top:0;
            left:0;
            animation: animate3 10s linear infinite;
        }
        @keyframes animate3 {
            0% {
                background-position: 0px 0px;
            }
            100% {
                background-position: 300px 300px;
            }

        }
    </style>
</head>
<body>
    <section>
        <div class="snow1"></div>
        <div class="snow2"></div>
        <div class="snow3"></div>
    </section>
</body>
</html>