<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            position: relative;
            background-image: url(image5.jpg);
            width: 100vw;
            height: 100vh;
            display: grid; 
            place-items: center;
        }
        h1 {
            color: #fff;
            font-size: 8rem;
        }
        .container1 {
            background-image: url(image5.jpg);
            width: 100vw;
            height: 100vh;
            display: flex; 
        }
        h2 {
            margin: auto;
            font-size: 8rem;
            color: purple;
        }
        .container2 {
            position: relative;
            background-image: url(image5.jpg);
            width: 100vw;
            height: 100vh;
            display: grid; 
        }
        h1 {
            color: #fff;
            font-size: 8rem;
            margin: auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Container control</h1>
    </div>
    <div class="container1">
        <h2>Both involves</h2>
    </div>
    <div class="container2">
        <h1>Grid and child</h1>
    </div>

</body>

</html>